{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Simple WebSocket Sever based on NodeJs & Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelazizbardich/WebSocket-Simple-Server.git"
  },
  "keywords": [
    "web",
    "socket",
    "server",
    "realtime"
  ],
  "author": "abdelaziz bardich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelazizbardich/WebSocket-Simple-Server/issues"
  },
  "homepage": "https://github.com/abdelazizbardich/WebSocket-Simple-Server#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
